<!DOCTYPE html>
<html>
<head>
	<style>
	.image-container{
		position:relative;
		margin-left:100px;
		margin-top:100px;
		display:block;
		width:500px;
		height:400px;
		outline:1px solid black;
		overflow:hidden;
	    
	}
	.image-container-content{
		position:relative;
		display:flex; 
		width:500px;
		height:400px;
		animation: try 30s infinite;
		transition:2s ease;
	}
	@keyframes try{
		0%{transform:translateX(0);opacity:0;}
		10%{transform:translateX(0);opacity:1;}
		20%{transform:translateX(0);opacity:1;}
		23%{transform:translateX(0);opacity:0;}
		25%{transform:translateX(-500px);opacity:0;}
		30%{transform:translateX(-500px);opacity:1;}
		40%{transform:translateX(-500px);opacity:1;}
		45%{transform:translateX(-500px);opacity:0;}
		50%{transform:translateX(-1000px);opacity:0;}
		60%{transform:translateX(-1000px);opacity:1;}
		70%{transform:translateX(-1000px);opacity:1;}
		73%{transform:translateX(-1000px);opacity:0;}
		75%{transform:translateX(-1500px);opacity:0;}
		80%{transform:translateX(-1500px);opacity:1;}
		90%{transform:translateX(-1500px);opacity:1;}
		100%{transform:translateX(-1500px);opacity0;}
	}
	</style>
</head>
<body>
	<div class="image-container">
		<div class="image-container-content">
			<div><img src="picture1.jpg" style="width:500px;height:400px;"></img></div>
			<div><img src="picture2.jpg" style="width:500px;height:400px;"></img></div>
			<div><img src="picture3.jpg" style="width:500px;height:400px;"></img></div>
			<div><img src="picture4.jpg" style="width:500px;height:400px;"></img></div> 
		</div>
	</div>
</body>
</html>